<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        div.bloco {
        width:300px;
        height: 200px;
        }

        div.bloco2 {
        float:right;
        }

        div.blue {
        width:100px;
        height:200px;
        background-color:blue;
        float:left;
        }

        div.yellow {
        width:100px;
        height:150px;
        background-color:yellow;
        float:left;
        }

        div.red {
        width:100px;
        height:150px;
        background-color:red;
        float: right;
        }

        div.green {
        position:relative;
        width:200px;
        height:50px;
        top: 150px;
        background-color:green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blue"></div>
    <div class="bloco">
        <div class="bloco2">
            <div class="bloco3">
                <div class="yellow"></div>
                <div class="red"></div>
            </div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>