<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-color: lightblue;
            background-image: url(am.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat-y;
        }
        #texto{
            width: 263px;
            position: fixed;
            top: 20%;
            left: 20%;
            text-align: center;
            border: solid 18px lightskyblue;
            border-radius: 50px;
            box-shadow: 4px 4px 10px 2px rgb(49, 49, 49);
            background-color: rgba(255, 255, 255, 0.781);
            padding: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Instituto de Computação</title>
</head>
<body>
    <div id="fundo">
        <div id="texto">
            <h2>Cidade de Manaus</h2>
            <p>Manaus, nos bancos do Rio Negro no noroeste do Brasil, é a capital do vasto estado do Amazonas. Trata-se de um ponto de partida importante próximo à Floresta Amazônica. A leste da cidade, o Rio Negro, escuro, converge para o Rio Solimões, barrento, resultando em um fenômeno visual incrível chamado de "Encontro das Águas". A combinação dos afluentes forma o Rio Amazonas.</p>
        </div>
    </div>
    
</body>
</html>